<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_t1"
            android:layout_width="50dp"
            android:layout_height="50dp"
 />

        <ImageView
            android:id="@+id/img_t2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/img_t1"
 />

        <TextView
            android:id="@+id/itemtv1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_above="@+id/img_t2"
            android:layout_toEndOf="@+id/img_t1"
            android:layout_toRightOf="@id/img_t1"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/itemtv2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/img_t2"
            android:layout_toEndOf="@+id/img_t2"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/point1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBaseline="@+id/itemtv1"
            android:layout_alignBottom="@+id/itemtv1"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/point2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/itemtv2"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/itemtv1"
            android:gravity="center"
            android:textSize="18sp" />


    </RelativeLayout>

</LinearLayout>